{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-8c599","appId":"1:443893210452:android:19317e08b0a50aaed47cc1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-8c599","configurations":{"android":"1:443893210452:android:19317e08b0a50aaed47cc1"}}}}}}